{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "🎨 Theme from custom color",
      "identifier": "palette-custom",
      "script": "__script.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "name": "🤖 Import theme from MD3 Web tool design tokens",
      "identifier": "palette-import",
      "script": "__import-tokens.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "🤖 Import theme from MD3 Web tool design tokens",
    "items": [
      "palette-import"
    ],
    "isRoot": true
  },
  "icon": "icon.png",
  "version": "0.0.1",
  "description": "With this plugin you can export to your desktop a design-tokens.json file compatible with Amazon Style Dictionary.",
  "name": "Sketch MD3 Color Palettes",
  "identifier": "Sketch MD3 Color Palettes",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/icona79/sketch-m3-color-palettes/master/.appcast.xml",
  "author": "Matteo Gratton",
  "authorEmail": "icona79@gmail.com"
}