<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MD3 Color Palettes Dynamic Generation</title>
    <link rel="stylesheet" href="d280c35219aacd1534eb2cb9c66201a7.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="view">
        <p class="label--tabGroups">Select your image</p>
        <div>
            <button class="secondary" name="picField" id="picField">Select your Picture</button>
            <!-- <input type="file" name="picField" id="picField" size="24" alt=""/> -->
            <!-- onchange="preview_2(this);" -->
            <img id="img" src/>
        </div>
        <footer>
            <div class="footer-background">
                <button class="primary" id="parametersSubmit">Confirm</button>
            </div>
        </footer>
    </div>
    <!-- notice the "../resources_" here. It's because webview.js will be compiled in a different folder with the prefix. -->
    <script src="../resources_webview.js"></script>
    <!-- Just to test it in a Browser -->
    <!-- <script type="module" src="webview.js"></script> -->
</body>

</html>